@import '../../style/theme/default.less';

// >>> horizon padding by size
@btn-padding-horizontal: 16px;
@btn-mini-padding-horizontal: 8px;
@btn-small-padding-horizontal: 12px;
@btn-large-padding-horizontal: 40px;

// >>> height by size
@btn-height: 32px;
@btn-mini-height: 24px;
@btn-small-height: 28px;
@btn-large-height: 36px;

// >>> font-size
@btn-font-size: 14px;

// >>> border-color by type
@btn-default-border-color: @border-color-base;
@btn-primary-border-color: transparent;
@btn-secondary-border-color: @primary-color;
@btn-tertiary-border-color: @border-color-base;
@btn-link-border-color: transparent;
@btn-text-border-color: transparent;

// >>> background by type
@btn-default-background-color: transparent;
@btn-primary-background-color: @primary-color;
@btn-secondary-background-color: transparent;
@btn-tertiary-background-color: @heading-bg;
@btn-link-background-color: transparent;
@btn-text-background-color: transparent;

// >>> text color by type
@btn-default-color: @main-body-color-2;
@btn-primary-color: #FFF;
@btn-secondary-color: @primary-color;
@btn-tertiary-color: @main-body-color-2;
@btn-link-color: @primary-color;
@btn-text-color: @main-body-color-2;

// >>> hover background by type
@btn-default-hover-background-color: transparent;
@btn-primary-hover-background-color: #1D4ED8;
@btn-secondary-hover-background-color: @item-hover-bg;
@btn-tertiary-hover-background-color: @item-hover-bg;
@btn-link-hover-background-color: transparent;
@btn-text-hover-background-color: transparent;

// >>> hover color by type
@btn-default-hover-color: @primary-color;
@btn-primary-hover-color: #FFF;
@btn-secondary-hover-color: @primary-color;
@btn-tertiary-hover-color: @primary-color;
@btn-link-hover-color: @primary-color;
@btn-text-hover-color: @primary-color;

// >>> hover border color by type
@btn-default-hover-border-color: @primary-color;
@btn-primary-hover-border-color: transparent;
@btn-secondary-hover-border-color: @primary-color;
@btn-tertiary-hover-border-color: @primary-color;
@btn-link-hover-border-color: transparent;
@btn-text-hover-border-color: trasparent;
